# registration

./: registration.sln
registration/: Program.cs  Registration-2018-03-05  Registration-2018-03-06  Startup.cs  _ViewImports.cshtml  registration.csproj
registration/Controllers/: HomeController.cs  RegistrationController.cs
registration/Features/Home/: HomeController.cs
registration/Features/Registration/: RegistrationController.cs
registration/Features/Registration/Models/: RegistrationForm.cs  RegistrationViewModel.cs
registration/Features/Registration/Views/: Index.cshtml
registration/Infrastructure/Extensions/: StringExtensions.cs
registration/Infrastructure/Services/: PwnedPasswordsService.cs
registration/Models/: ErrorViewModel.cs  RegistrationViewModel.cs
registration/Properties/: launchSettings.json
registration/Shared/Models/: ErrorViewModel.cs
registration/Shared/Views/: Error.cshtml  _Layout.cshtml
registration/Views/: _ViewImports.cshtml
registration/Views/Home/: Index.cshtml
registration/Views/Registration/: Index.cshtml
registration/wwwroot/js/: Registration.js
